<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres?</title>
    <style>
        body {
            background-color: gray;
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
        }
        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #2c2f3d;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
        }
        .flex-container2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            background-color: #5a648f;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
        }
        ul {
            background-color: #3c3f5d;
            font-weight: bold;
            text-align: left;
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            list-style-type: none;
        }
        li {
            background-color: rgb(255, 105, 105);
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            background-color: #ff5733;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #c70039;
        }
        .img {
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 10%;
            width: 60%;
            height: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>Alcohol</h1>
    
    <div class="flex-container">
        <div class="flex-container2">         
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVDFSc3uZS2lJJ-a-2wcHUxYCH0ZsbH3fyqQ&s"><img class='img' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVDFSc3uZS2lJJ-a-2wcHUxYCH0ZsbH3fyqQ&s" alt="Imagen de control"></a>
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFzWtYlqf8GJl7d0O01sC-Gbh2QF4nQ4XcAA&s"><img class='img' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFzWtYlqf8GJl7d0O01sC-Gbh2QF4nQ4XcAA&s" alt="Imagen de control"></a>
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd6LExfxko_Xmbb0xgT0El-8D39tb0NW1Diw&s"><img class='img' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd6LExfxko_Xmbb0xgT0El-8D39tb0NW1Diw&s" alt="Imagen de control"></a>
        </div>
        <p>Accidentes y lesiones relacionados con el consumo de alcohol</p>
        <p>Accidentes de tránsito: Beber y conducir es una de las principales causas de accidentes viales, lo que provoca muertes, lesiones graves y costos elevados para los sistemas de salud y seguros.
        </p>
    
        <p>Estadísticas</p>
        <ul>
            <li>1. Accidentes de tráfico: El consumo de alcohol es un factor importante en muchos accidentes de tráfico. Según la Organización Mundial de la Salud (OMS), el consumo de alcohol es responsable de aproximadamente el 17% de todas las muertes en accidentes de tráfico en todo el mundo.</li>
            <li>2. Lesiones no fatales: El consumo de alcohol también puede llevar a lesiones no fatales, como fracturas, heridas y quemaduras. Según el Centro para el Control y la Prevención de Enfermedades (CDC) de EE. UU., el consumo de alcohol es responsable de aproximadamente el 11% de todas las lesiones no fatales en EE. UU.</li>
            <li>3. Caídas y lesiones: El consumo de alcohol puede afectar la coordinación y el equilibrio, lo que puede llevar a caídas y lesiones. Según la OMS, el consumo de alcohol es responsable de aproximadamente el 20% de todas las caídas y lesiones en personas mayores de 65 años.</li>
        </ul>
        
        <p>Causas y factores de riesgo</p>
        <ul>
            <li>1. Impairment cognitivo y motor: El consumo de alcohol puede afectar la capacidad de pensar y actuar de manera segura, lo que puede llevar a accidentes y lesiones.</li>
            <li>2. Conducta de riesgo: El consumo de alcohol puede llevar a conductas de riesgo, como conducir bajo la influencia del alcohol, practicar deportes extremos o participar en actividades peligrosas.</li>
            <li>3. Factores ambientales: El consumo de alcohol puede ser influenciado por factores ambientales, como la disponibilidad de alcohol, la publicidad y la presión social.</li>
        </ul>
        
        <p>Prevención y tratamiento</p>
        <ul>
            <li>1. Educación y conciencia: La educación y la conciencia sobre los riesgos del consumo de alcohol pueden ayudar a prevenir accidentes y lesiones.</li>
            <li>2. Intervenciones de salud: Las intervenciones de salud, como la terapia cognitivo-conductual y la medicación, pueden ayudar a tratar el consumo de alcohol y prevenir accidentes y lesiones.</li>
            <li>3. Políticas públicas: Las políticas públicas, como la regulación de la venta de alcohol y la implementación de programas de prevención de accidentes, pueden ayudar a reducir el consumo de alcohol y prevenir accidentes y lesiones.</li>
        </ul>
         <div class="button-container">
            <a href="./al2.html">
                <button>Siguiente Pagina</button>
            </a>
        </div>
        <ul>
            <li>Luis Leonel Roa Barboza</li>
            <li>Alan Guillermo Franco Gomez</li>
            <li>Victoria Geraldine Paredes Monge</li>
            <li>Sonia Ximena Chaparro Marin</li>
         </ul>
         <h1>6P</h1>
    </div>

</body>
</html>

