<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres?</title>
    <style>
        body {
            background-color: gray;
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
        }
        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #2c2f3d;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
        }
        .flex-container2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            background-color: #5a648f;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
        }
        ul {
            background-color: #3c3f5d;
            font-weight: bold;
            text-align: left;
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            list-style-type: none;
        }
        li {
            background-color: rgb(255, 105, 105);
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            background-color: #ff5733;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #c70039;
        }
        .img {
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 10%;
            width: 60%;
            height: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>Alcohol</h1>
    
    <div class="flex-container">
        <div class="flex-container2">         
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgbX3PR2Vy9qGJMuNN2x7cp-j9QwR4triBcw&s"><img class='img' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgbX3PR2Vy9qGJMuNN2x7cp-j9QwR4triBcw&s" alt="Imagen de control"></a>
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZdQS3fT1p-xfmwJtIGVyKQQeLqUJtr1IKaA&s"><img class='img' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZdQS3fT1p-xfmwJtIGVyKQQeLqUJtr1IKaA&s" alt="Imagen de control"></a>
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST9kppRh6QQxfKP-kalnCIwvvHEKqEXVcTaw&s"><img class='img' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST9kppRh6QQxfKP-kalnCIwvvHEKqEXVcTaw&s" alt="Imagen de control"></a>
        </div>
        <h2>¿Qué es la dependencia al alcohol?</h2>
        <p>La dependencia al alcohol es un trastorno crónico que se caracteriza por la necesidad compulsiva de consumir alcohol, a pesar de las consecuencias negativas que esto puede tener en la salud, las relaciones y la vida diaria.</p>
        
        <h2>¿Qué es la adicción al alcohol?</h2>
        <p>La adicción al alcohol es un término que se utiliza para describir la dependencia física y psicológica del alcohol. La adicción al alcohol puede llevar a una pérdida de control sobre el consumo de alcohol y a una necesidad creciente de consumir cada vez más alcohol para sentirse bien.</p>
        
        <h2>Síntomas de la dependencia y adicción al alcohol</h2>
        <ul>
            <li>Consumo excesivo de alcohol</li>
            <li>Necesidad de consumir alcohol para sentirse bien</li>
            <li>Dificultad para controlar el consumo de alcohol</li>
            <li>Consumo de alcohol a pesar de las consecuencias negativas</li>
            <li>Abstinencia cuando no se consume alcohol</li>
            <li>Tolerancia al alcohol (necesidad de consumir más alcohol para sentirse bien)</li>
        </ul>
        
        <h2>Tratamiento de la dependencia y adicción al alcohol</h2>
        <ul>
            <li>Terapia cognitivo-conductual</li>
            <li>Terapia de aceptación y compromiso</li>
            <li>Medicamentos para tratar la abstinencia y la dependencia</li>
            <li>Apoyo grupal y terapia de grupo</li>
            <li>Cambios en el estilo de vida y hábitos saludables</li>
        </ul>
        
        <h2>Importancia de buscar ayuda</h2>
        <p>Es importante buscar ayuda si se experimentan síntomas de dependencia o adicción al alcohol. La ayuda profesional puede proporcionar el apoyo y la guía necesarios para superar la dependencia y adicción al alcohol y mejorar la calidad de vida.</p>
        
        <div class="button-container">
            <a href="./al4.html">
                <button>Siguiente Pagina</button>
            </a>
        </div>
        <ul>
            <li>Luis Leonel Roa Barboza</li>
            <li>Alan Guillermo Franco Gomez</li>
            <li>Victoria Geraldine Paredes Monge</li>
            <li>Sonia Ximena Chaparro Marin</li>
         </ul>
         <h1>6P</h1>
    </div>

</body>
</html>

